alembic==0.9.9
altair==4.0.1
anaconda-client==1.7.2
anaconda-navigator==1.9.7
appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
arrow==0.15.5
astor==0.8.1
attrs==19.3.0
awscli==1.16.221
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.0
beautifulsoup4==4.9.1
binaryornot==0.4.4
bleach==3.1.5
blinker==1.4
blis==0.4.1
boto3==1.12.5
botocore==1.15.5
branca==0.2.0
brotlipy==0.7.0
cachetools==4.0.0
catalogue==0.0.8
catboost==0.23.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
clyent==1.2.2
colorama==0.3.9
colour==0.1.5
conda==4.8.3
conda-build==3.18.9
conda-package-handling==1.7.0
conda-verify==3.4.2
cookiecutter==1.7.2
coverage==5.0.3
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
dash==1.8.0
dash-core-components==1.7.0
dash-html-components==1.0.2
dash-renderer==1.2.3
dash-table==4.6.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
dtreeviz==0.7.1
eli5==0.10.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.0/en_core_web_sm-2.3.0.tar.gz
entrypoints==0.3
enum-compat==0.0.3
fastai==1.0.59
fastprogress==0.1.22
filelock==3.0.12
Fiona==1.8.13.post1
first==2.0.2
flake8==3.7.9
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Migrate==1.8.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.1
-e git+git@github.com:jigsawlabs-student/mod-1-building-websites.git@0f3eaf27ec6963502f4b90559aae98f39504b800#egg=flaskr&subdirectory=practice/flask-tutorial
folium==0.5.0
fsspec==0.7.1
future==0.18.2
gcsfs==0.6.1
gensim==3.8.3
geocoder==1.38.1
geographiclib==1.49
geopandas==0.6.2
geopy==1.13.0
glob2==0.7
gnureadline==8.0.0
google-auth==1.13.1
google-auth-oauthlib==0.4.1
graphviz==0.13.2
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata @ file:///opt/concourse/worker/volumes/live/84197498-cbc0-4436-7ce0-03c4490b7a28/volume/importlib-metadata_1593446431408/work
invoke==1.3.0
ipykernel @ file:///opt/concourse/worker/volumes/live/73e8766c-12c3-4f76-62a6-3dea9a7da5b7/volume/ipykernel_1596206701501/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///opt/concourse/worker/volumes/live/7ea70a71-5624-4799-50b3-3b90e07922f3/volume/ipython_1593447385860/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jedi @ file:///opt/concourse/worker/volumes/live/114a62c0-dd60-4a40-6382-85abb31b5f6e/volume/jedi_1592841953086/work
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.9.4
json5==0.9.5
jsonschema==3.2.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1594826976318/work
jupyter-core==4.6.3
jupyter-pip==0.3.1
jupyterlab==2.1.5
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1594164409481/work
kaggle==1.5.6
kiwisolver==1.2.0
libarchive-c==2.9
lightgbm==2.3.1
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
mizani==0.6.0
multitasking==0.0.9
munch==2.5.0
murmurhash==1.0.2
navigator-updater==0.2.1
nb-mermaid==0.1.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.32
packaging==20.4
palettable==3.3.0
pandas==1.1.0
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.7.0
pathtools==0.1.2
PDPbox==0.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///opt/concourse/worker/volumes/live/05b3bc99-cf9f-44f2-42cf-267ed3a55922/volume/pillow_1594307311725/work
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.3.0
plotnine==0.6.0
poyo==0.5.0
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pyarrow==0.17.0
pyasn1==0.4.6
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydeck==0.2.0
Pygments==2.6.1
pylint2junit==1.0.1
pynvx==1.0.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pyproj==2.5.0
pyquery==1.4.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest-cov==2.8.1
pytest-mock==2.0.0
pytest-sugar==0.9.2
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.3
python-slugify==4.0.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
QtPy==1.9.0
ratelim==0.1.6
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==3.4.2
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.91
Shapely==1.7.0
six==1.15.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==2.0.0
soupsieve==2.0.1
spacy==2.3.0
sportsreference==0.4.7
SQLAlchemy==1.2.7
srsly==1.0.2
streamlit==0.57.3
tabulate==0.8.7
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
thinc==7.4.1
threadpoolctl==2.0.0
toml==0.10.0
torch==1.3.1
torchtext==0.7.0
torchvision==0.4.2
tornado==6.0.4
tqdm @ file:///tmp/build/80754af9/tqdm_1593446365756/work
traitlets==4.3.3
tzlocal==2.0.0
urllib3==1.25.9
validators==0.14.2
wasabi==0.4.2
watchdog==0.10.2
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
xgboost===1.0.0-SNAPSHOT
yfinance==0.1.54
zipp==3.1.0
